---
# Default values for Node Exporter installation
node_exporter_version: "1.8.2"
node_exporter_install_dir: "/opt/node_exporter"
node_exporter_listen_address: "0.0.0.0:9100"
node_exporter_user: "node_exporter"
node_exporter_group: "node_exporter"